[
  {
    "match": [
      { "mknodat":
        { "path": { "set": "path" },
          "mode": { "set": "mode" },
          "type": { "set": "type" },
          "major": 1,
          "minor": { "value": { "in": [ 3, 5, 7, 8, 9 ] }, "set": "minor" }
        }
      },
      { "mknod":
        { "path": { "set": "path" },
          "mode": { "set": "mode" },
          "type": { "set": "type" },
          "major": 1,
          "minor": { "value": { "in": [ 3, 5, 7, 8, 9 ] }, "set": "minor" }
        }
      }
    ],
    "call": [
      { "mknod":
        { "path": { "get": "path" },
          "mode": { "get": "mode" },
          "type": { "get": "type" },
          "major": 1,
          "minor": { "get": "minor" }
        },
        "context": { "mnt": "caller" }
      },
      {
        "lchown": {
           "path": { "get": "path" },
           "uid" : { "caller": "uid" },
           "gid" : { "caller": "gid" }
        },
        "context": { "mnt": "caller" }
      }
     ],
    "return": { "value": 0, "error": 0 }
  }
]
